# YourForest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trees42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trees42/app/: App.kt  DBConfig.kt
app/src/main/java/com/example/trees42/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/trees42/features/auth/: AuthContract.kt  AuthFragment.kt  AuthPresenter.kt
app/src/main/java/com/example/trees42/features/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/trees42/features/main/: MainActivity.kt
app/src/main/java/com/example/trees42/features/shop/: RecycleViewAdapter.kt  ShopContract.kt  ShopFragment.kt  ShopPresenter.kt
app/src/main/java/com/example/trees42/model/: Tree.kt
app/src/main/res/drawable/: high_tree.xml  tree.xml  triangular_tree.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_library.xml  fragment_shop.xml  item_shop.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: global_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trees42/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
